package Task2;

//Написать такой конструктор, который запретит создание объекта класса Dog в других
//классах; Найти способ вызывать методы voice(), eat() класса Dog, который позволит
//обойти ограничение, наложенное конструктором выше. Объяснить, как работают оба
//способа.
public class Main {
    public static void main(String[] args) {
        Dog dog = Dog.createDog();
/**
 * конструктор класса Dog сделан приватным, что означает,
 * что его нельзя вызвать извне класса. Затем добавлен статический метод createDog(),
 * который позволяет создавать экземпляры класса Dog.
 */
        dog.voice();
        dog.eat("Meat");
        dog.eat("Cucumber");
    }
}
